0x00000000	cfg80211_send_rx_assoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_queue_stopped	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_aes_cmac_calculate_k1_k2	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	wiphy_to_ieee80211_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_sched_scan_stopped	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	configfs_unregister_subsystem	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	config_ep_by_speed	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_composite_probe	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_data_from_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_stop_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usb_put_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usb_add_config_only	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_ep_autoconfig_reset	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nvi_mpu_delay_ms	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	nvi_mpu_delay_us	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	config_group_init	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_ep_autoconfig	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usb_copy_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_sched_scan_results	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	config_item_init_type_name	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	gspca_frame_add	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_put_function_instance	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_descriptor_fillbuf	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_report_wowlan_wakeup	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_function_register	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_find_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_remain_on_channel_expired	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	nvi_mpu_bypass_request	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nvi_mpu_port_alloc	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	nvi_mpu_dev_valid	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	configfs_undepend_item	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	ieee80211_disable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_tx_rates	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usb_ep_autoconfig_ss	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_find_vendor_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_ctstoself_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_ready_on_channel	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_function_unregister	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_generic_frame_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	nvi_mpu_data_out	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	usb_function_activate	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_function_deactivate	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_sta_block_awake	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usb_string_ids_tab	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_get_tim	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	gspca_dev_probe2	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_start_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	config_group_init_type_name	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	cfg80211_connect_result	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_cqm_rssi_notify	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usb_composite_unregister	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_tkip_p1k_iv	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_nullfunc_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_stop_rx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_roamed_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_stop_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_radar_detected	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_testmode_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_del_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_rts_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_ave_rssi	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	usb_gadget_config_buf	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_gtk_rekey_notify	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	usb_string_id	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_get_tkip_rx_p1k	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_buffered_bc	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_composite_overwrite_options	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	usb_string_ids_n	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_sta_set_buffered	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_assign_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	gspca_dev_probe	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	cfg80211_send_unprot_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_testmode_alloc_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_composite_setup_continue	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rate_control_set_rates	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_testmode_alloc_reply_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_report_low_ack	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usb_add_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	nvi_mpu_sysfs_register	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	ieee80211_sta_ps_transition	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_find_sta_by_ifaddr	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_report_wowlan_wakeup	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	config_item_get	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	config_item_put	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	config_item_init	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	configfs_register_subsystem	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	vb2_dma_contig_init_ctx	drivers/media/v4l2-core/videobuf2-dma-contig	EXPORT_SYMBOL_GPL
0x00000000	gspca_disconnect	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_chswitch_done	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_connection_loss	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_tkip_p2k	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_gstrings_attach	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_send_assoc_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_add_config	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	vb2_dma_contig_cleanup_ctx	drivers/media/v4l2-core/videobuf2-dma-contig	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	gspca_suspend	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	config_item_set_name	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_loss	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	crypto_sha256_update	crypto/sha256_generic	EXPORT_SYMBOL
0x00000000	usb_remove_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	__cfg80211_send_disassoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_free_txskb	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_inform_bss_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_rx	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_iterate_active_interfaces_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_enable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	nvi_mpu_bypass_release	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	__ieee80211_get_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	nvi_mpu_enable	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_rx_auth	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_gadget_get_string	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	gspca_expo_autogain	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_iter_chan_contexts_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_report_obss_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_proberesp_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_get_function	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	configfs_depend_item	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	__cfg80211_send_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_pspoll_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_rts_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_request_smps	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_mgmt_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_testmode_reply	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	gspca_coarse_grained_expo_autogain	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	usb_get_function_instance	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	wiphy_new	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_bss_get_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usb_interface_id	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	nvi_mpu_port_free	drivers/input/misc/mpu/inv-mpu	EXPORT_SYMBOL
0x00000000	gspca_debug	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	usb_free_all_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x00000000	config_group_find_item	fs/configfs/configfs	EXPORT_SYMBOL
0x00000000	ieee80211_sta_eosp	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	vb2_dma_contig_memops	drivers/media/v4l2-core/videobuf2-dma-contig	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_tx_status	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_send_bar	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_iter_keys	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_unprot_deauth	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_inform_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_ap_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_data_to_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_resume_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	gspca_resume	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	ieee80211_ctstoself_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_key_tx_seq	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_reg_can_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_iterate_active_interfaces	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
